<html>
<head>
<title>Crude Clicker</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 

 span {
color: red;
}
.sectionLeft{
float: left;
width: 80%;
}
.background{
    background-color: #708099;
}




.sectionRight{
    float:right;
    width: 20%;
    
}

.scoreContainer{
    background-color: #b4b8c0;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
}

.clickerContainer img{

position: relative;


}


.clickerContainer img:hover{

    transform: scale(1.10);
}

.clickerContainer img:active{

    transform: scale(0.99);
    transition: all .2s ease-in-out;

}



.shopButton {       

    background-color: #b4b8c0;
    transition: .2s ease-in-out;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0px 10px 0px;

}


.shopButton:hover{

    background-color: #b4b8c0;
    transition: all .2s ease-in-out;
}

.shopButton #image {
    width: 25%;

}
 
.shopButton img{
    height: 64px;
    width: 64px;

}

.shopButton #nameAndCost p {

margin:0px;
width: 60%
}

.shopButton #nameAndCost p:first-of-type {
font-size: 24px;

}

.shopButton #amount {
    font-size: 40px;
    color: #3f4144;
    font-family: 'Times New Roman', Times, serif;


}

.unselecatble{

    user-select: none;

}
body {
            background-image: url('background.png'); /* Replace with your crude oil-themed background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            animation: oilAnimation 10s infinite alternate; /* Add animation */
        }
        @keyframes oilAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        /* Add more styling for your game elements here */
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(45deg, #2c2b2c, #483772, #1354b6, #0026ff);
            background-size: 400% 400%;
            animation: gradient 10s infinite alternate;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    

</style>
</head>

<body>
<div class="background">
    <body style="background-color:rgb(55, 56, 56);">
        


    <div class="sectionLeft">
        <center>
            <canvas id="myCanvas" width="400" height="200"></canvas>
    <div class="scoreContainer">
        <span id="score">0 </span> Crude <br>
        <span id="scorePerSecond">0</span> Crude per second 
    </div>
    <br>
    <div class="clickerContainer">
<img src="images/crude.png" height="400px" width="400px" onclick="addToScore(1+miners+(offshoreoilrig* 5))">

</div>  
</center>
</div>
<div class="section"
</div>


<div class="sectionRight">
    <table class="shopButton unselecatble" onclick="buyMiner()">

        <tr>
            <td id = "image">    <img src="images/miner.png">         </td>
            <td id="nameAndCost">
                <p>Miner</p>
                <p><span id="minerCost">5</span> Crude </br> +1 Click </p>
            </td>
            <td id="amount"><span id="miners">0</span></td>
        </tr>
<table class="shopButton unselecatble" onclick="buyCursor()">

    <tr>
        <td id = "image">    <img src="images/download.png">         </td>
        <td id="nameAndCost">
            <p>Cursor</p>
            <p><span id="cursorCost">15</span> Crude +5cps</p>
        </td>
        <td id="amount"><span id="cursors">0</span></td>
    </tr>
    <table class="shopButton unselecatble" onclick="buyPickaxe()">

        <tr>
            <td id = "image">    <img src="images/pickaxe.png">         </td>
            <td id="nameAndCost">
                <p>Pickaxe</p>
                <p><span id="pickaxeCost">45</span> Crude +15cps</p>
            </td>
            <td id="amount"><span id="pickaxes">0</span></td>
        </tr>
        <table class="shopButton unselecatble" onclick="buyJackhammer()">

            <tr>
                <td id = "image">    <img src="images/jackhammer.png">         </td>
                <td id="nameAndCost">
                    <p>Jackhammer</p>
                    <p><span id="jackhammerCost">150</span> Crude  +50cps</p>
                </td>
                <td id="amount"><span id="jackhammers">0</span></td>
            </tr>





            <table class="shopButton unselecatble" onclick="buyOilrig()">
            <tr>
                <td id = "image">    <img src="images/image  oil rig.png">         </td>
                <td id="nameAndCost">
                    <p>Oil Rig</p>
                    <p><span id="oilrigCost">300</span> Crude  +150cps</p>
                </td>
                <td id="amount"><span id="oilrig">0</span></td>
            </tr>



            <table class="shopButton unselecatble" onclick="buyOffshoreoilrig()">

                <tr>
                    <td id = "image">    <img src="images/off shore oilrig.png">         </td>
                    <td id="nameAndCost">
                        <p>Off-Shore Oil Rig</p>
                        <p><span id="offshoreoilrigCost">500</span> Crude </br> +5 Click </p>
                    </td>
                    <td id="amount"><span id="offshoreoilrig">0</span></td>
                </tr>
</table>
</div>
</div>
<script>
var score = 0;
var miners = 0;
var minerCost = 5;
var cursorCost = 15;
var cursors = 0;
var pickaxeCost = 45;
var pickaxes = 0;
var scorePerSecond = 0;
var jackhammers = 0;
var jackhammerCost = 150;
var oilrig = 0;
var oilrigCost = 300;
var offshoreoilrig = 0;
var offshoreoilrigCost = 500;

// javascript to make moving graphics

var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var x = 200;
    var y = 50;
    var dx = 2;
    var dy = 2;
// speed of object = dy or dx



// to make new items just copy paste alr made functions and change variable names as well as add new variables

function buyMiner(){
    if (score >= minerCost){
            score = score - minerCost;
            miners = miners + 1;
            minerCost = Math.round(minerCost * 1.45);
            document.getElementById("score").innerHTML = score;
            document.getElementById("minerCost").innerHTML = minerCost;
            document.getElementById("miners").innerHTML = miners;
            updateScorePerSecond();
    }
}

function buyCursor(){
    if (score >= cursorCost){
            score = score - cursorCost;
            cursors = cursors + 1;
            cursorCost = Math.round(cursorCost * 1.15);
            document.getElementById("score").innerHTML = score;
            document.getElementById("cursorCost").innerHTML = cursorCost;
            document.getElementById("cursors").innerHTML = cursors;
            updateScorePerSecond();
    }




}








function buyPickaxe(){
    if (score>= pickaxeCost){
            score = score - pickaxeCost;
            pickaxes = pickaxes + 1;
            pickaxeCost = Math.round(pickaxeCost * 1.25);
            document.getElementById("score").innerHTML = score;
            document.getElementById("pickaxeCost").innerHTML = pickaxeCost;
            document.getElementById("pickaxes").innerHTML = pickaxes;
            updateScorePerSecond();


    }





}

function buyJackhammer(){
    if (score>= jackhammerCost){
            score = score - jackhammerCost;
            jackhammers = jackhammers + 1;
            jackhammerCost = Math.round(jackhammerCost * 1.55);
            document.getElementById("score").innerHTML = score;
            document.getElementById("jackhammerCost").innerHTML = jackhammerCost;
            document.getElementById("jackhammers").innerHTML = jackhammers;
            updateScorePerSecond();


    }




}


function addToScore(amount){
    score = score + amount;
    document.getElementById("score").innerHTML = score;

}

function buyOilrig(){
    if (score >= oilrigCost){
            score = score - oilrigCost;
            oilrig = oilrig + 1;
            oilrigCost = Math.round(oilrigCost * 1.40);
            document.getElementById("score").innerHTML = score;
            document.getElementById("oilrigCost").innerHTML = oilrigCost;
            document.getElementById("oilrig").innerHTML = oilrig;
            updateScorePerSecond();
    }
}
function buyOffshoreoilrig(){
    if (score >= offshoreoilrigCost){
            score = score - offshoreoilrigCost;
            offshoreoilrig = offshoreoilrig + 1;
            offshoreoilrigCost = Math.round(offshoreoilrigCost * 1.40);
            document.getElementById("score").innerHTML = score;
            document.getElementById("offshoreoilrigCost").innerHTML = offshoreoilrigCost;
            document.getElementById("offshoreoilrig").innerHTML = offshoreoilrig;
            updateScorePerSecond();
    }
}   
                                                                //added Off shore oil rig to add +5 clicks, upgraded version of miner.



function abbreviateNumber(score) {                       // supposed to abbreviate 1000 to 1k and so on but isnt working for some reason?
    var newScore = score;
    if (score > 1000) {
        var suffixes = ["", "k", "m", "b","t"];
        var suffixNum = Math.floor( (""+score).length/3 );
        var shortScore = '';
        for (var precision = 2; precision >= 1; precision--) {
            shortScore = parseFloat( (suffixNum != 0 ? (score / Math.pow(1000,suffixNum) ) : score).toPrecision(precision));
            var dotLessShortScore = (shortScore + '').replace(/[^a-zA-Z 0-9]+/g,'');
            if (dotLessShortScore.length <= 2) { break; }
        }
        if (shortScore % 1 != 0)  shortScore = shortScore.toFixed(1);
        newScore = shortScore+suffixes[suffixNum];
    }
    return newScore;
    document.getElementById("newScore").innerHTML = newScore;
}

function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.beginPath();
      ctx.moveTo(x, y - 20);
      ctx.quadraticCurveTo(x + 20, y - 20, x + 20, y);
      ctx.quadraticCurveTo(x + 20, y + 20, x, y + 20);
      ctx.quadraticCurveTo(x - 20, y + 20, x - 20, y);
      ctx.quadraticCurveTo(x - 20, y - 20, x, y - 20);
      ctx.fillStyle = 'black';
      ctx.fill();
      ctx.closePath();

      x += dx;
      y += dy;

      if (x + dx > canvas.width - 20 || x + dx < 20) {
        dx = -dx;
      }
      if (y + dy > canvas.height - 20|| y + dy < 20) {
        dy = -dy;
      }

      requestAnimationFrame(draw);
    }

    draw();



    







// when adding new items to buy make sure to update the score per second function below

setInterval(function(){
    score = score + cursors * 5;
    score = score + pickaxes * 15;
    score = score + jackhammers * 50;
    score = score + oilrig * 150;
    document.getElementById("score").innerHTML = score

    document.title = score + " crude -  Crude Clicker";
}, 1000); // 1000ms = 1 second

function updateScorePerSecond() {
scorePerSecond = cursors * 5 + pickaxes * 15 + jackhammers * 50 + oilrig * 150;
document.getElementById("scorePerSecond").innerHTML = scorePerSecond;


}
// Add this code to save game data to localStorage
function saveGame() {
    var gameData = {
        score: score,
        miners: miners,
        // Add other game data properties here
    };
    localStorage.setItem('gameData', JSON.stringify(gameData));
}

// Call saveGame function whenever game data changes
// For example, at the end of buyMiner, buyCursor, buyPickaxe, buyJackhammer, buyOilrig, and buyOffshoreoilrig functions

// Add this code to load game data from localStorage
function loadGame() {
    var savedData = localStorage.getItem('gameData');
    if (savedData) {
        var gameData = JSON.parse(savedData);
        score = gameData.score;
        miners = gameData.miners;
        // Update other game data properties here
        // Update the UI to reflect the loaded game data
        document.getElementById("score").innerHTML = score;
        document.getElementById("miners").innerHTML = miners;
        // Update other UI elements
    }
}

// Call loadGame function when the page loads
window.onload = function() {
    loadGame();
};

// Call saveGame function periodically to save the game data
// For example, every few seconds or when the game state changes
// You can use setInterval or requestAnimationFrame to achieve this




</script>




</body>




</html>
