<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<title>Crude Clicker</title>
<style> 
 span {
color: red;
}
.sectionLeft{
float: left;
width: 80%;
}
.background{
    background-color: #0c192c;
}




.sectionRight{
    float:right;
    width: 20%;
    
}

.scoreContainer{
    background-color: rgb(180, 184, 192);
    width: 50%;
    padding: 10px;
    border-radius: 10px;
}

.clickerContainer img{

position: relative;


}


.clickerContainer img:hover{

    transform: scale(1.10);
}

.clickerContainer img:active{

    transform: scale(0.99);
    transition: all .2s ease-in-out;

}



.shopButton {       

    background-color: #b5b5b5;
    transition: .2s ease-in-out;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0px 10px 0px;

}


.shopButton:hover{

    background-color: #c7c7c7;
    transition: all .2s ease-in-out;
}

.shopButton #image {
    width: 25%;

}
 
.shopButton img{
    height: 64px;
    width: 64px;

}

.shopButton #nameAndCost p {

margin:0px;
width: 60%
}

.shopButton #nameAndCost p:first-of-type {
font-size: 24px;

}

.shopButton #amount {
    font-size: 40px;
    color: #595959;
    font-family: 'Times New Roman', Times, serif;


}

.unselecatble{

    user-select: none;

}

</style>
</head>

<body>
   



    <div class="sectionLeft">
        <center>
    <div class="scoreContainer">
        <span id="score">0 </span> Crude <br>
        <span id="scorePerSecond">0</span> Crude per second 
    </div>
    <br>
    <div class="clickerContainer">
<img src="static/crude.png" height="256px" width="256px" onclick="addToScore(1+miners)"> 
</div>  
</center>
</div>


<div class="sectionRight">
    <table class="shopButton unselecatble" onclick="buyMiner()">

        <tr>
            <td id = "image">    <img src="static/miner.png">         </td>
            <td id="nameAndCost">
                <p>Miner</p>
                <p><span id="minerCost">5</span> Crude </br> +1 Click </p>
            </td>
            <td id="amount"><span id="miners">0</span></td>
        </tr>
<table class="shopButton unselecatble" onclick="buyCursor()">

    <tr>
        <td id = "image">    <img src="static/download.png">         </td>
        <td id="nameAndCost">
            <p>Cursor</p>
            <p><span id="cursorCost">15</span> Crude +5cps</p>
        </td>
        <td id="amount"><span id="cursors">0</span></td>
    </tr>
    <table class="shopButton unselecatble" onclick="buyPickaxe()">

        <tr>
            <td id = "image">    <img src="static/pickaxe.png">         </td>
            <td id="nameAndCost">
                <p>Pickaxe</p>
                <p><span id="pickaxeCost">45</span> Crude +15cps</p>
            </td>
            <td id="amount"><span id="pickaxes">0</span></td>
        </tr>
        <table class="shopButton unselecatble" onclick="buyJackhammer()">

            <tr>
                <td id = "image">    <img src="static/jackhammer.png">         </td>
                <td id="nameAndCost">
                    <p>Jackhammer</p>
                    <p><span id="jackhammerCost">150</span> Crude  +50cps</p>
                </td>
                <td id="amount"><span id="jackhammers">0</span></td>
            </tr>
</table>
</div>
</div>
<script>
var score = 0;
var miners = 0;
var minerCost = 5;
var cursorCost = 15;
var cursors = 0;
var pickaxeCost = 45;
var pickaxes = 0;
var scorePerSecond = 0;
var jackhammers = 0;
var jackhammerCost = 150;


// to make new items just copy paste alr made functions and change variable names as well as add new variables

function buyMiner(){
    if (score >= minerCost){
            score = score - minerCost;
            miners = miners + 1;
            minerCost = Math.round(minerCost * 1.45);
            document.getElementById("score").innerHTML = score;
            document.getElementById("minerCost").innerHTML = minerCost;
            document.getElementById("miners").innerHTML = miners;
            updateScorePerSecond();
    }
}

function buyCursor(){
    if (score >= cursorCost){
            score = score - cursorCost;
            cursors = cursors + 1;
            cursorCost = Math.round(cursorCost * 1.15);
            document.getElementById("score").innerHTML = score;
            document.getElementById("cursorCost").innerHTML = cursorCost;
            document.getElementById("cursors").innerHTML = cursors;
            updateScorePerSecond();
    }




}








function buyPickaxe(){
    if (score>= pickaxeCost){
            score = score - pickaxeCost;
            pickaxes = pickaxes + 1;
            pickaxeCost = Math.round(pickaxeCost * 1.25);
            document.getElementById("score").innerHTML = score;
            document.getElementById("pickaxeCost").innerHTML = pickaxeCost;
            document.getElementById("pickaxes").innerHTML = pickaxes;
            updateScorePerSecond();


    }





}

function buyJackhammer(){
    if (score>= jackhammerCost){
            score = score - jackhammerCost;
            jackhammers = jackhammers + 1;
            jackhammerCost = Math.round(jackhammerCost * 1.55);
            document.getElementById("score").innerHTML = score;
            document.getElementById("jackhammerCost").innerHTML = jackhammerCost;
            document.getElementById("jackhammers").innerHTML = jackhammers;
            updateScorePerSecond();


    }




}


function addToScore(amount){
    score = score + amount;
    document.getElementById("score").innerHTML = score;

}



function abbreviateNumber(score) {                       // supposed to abbreviate 1000 to 1k and so on but isnt working for some reason?
    var newScore = score;
    if (score > 1000) {
        var suffixes = ["", "k", "m", "b","t"];
        var suffixNum = Math.floor( (""+score).length/3 );
        var shortScore = '';
        for (var precision = 2; precision >= 1; precision--) {
            shortScore = parseFloat( (suffixNum != 0 ? (score / Math.pow(1000,suffixNum) ) : score).toPrecision(precision));
            var dotLessShortScore = (shortScore + '').replace(/[^a-zA-Z 0-9]+/g,'');
            if (dotLessShortScore.length <= 2) { break; }
        }
        if (shortScore % 1 != 0)  shortScore = shortScore.toFixed(1);
        newScore = shortScore+suffixes[suffixNum];
    }
    return newScore;
    document.getElementById("newScore").innerHTML = newScore;
}



    







// when adding new items to buy make sure to update the score per second function below

setInterval(function(){
    score = score + cursors * 5;
    score = score + pickaxes * 15;
    score = score + jackhammers * 50;
    document.getElementById("score").innerHTML = score

    document.title = score + " crude -  Crude Clicker";
}, 1000); // 1000ms = 1 second

function updateScorePerSecond() {
scorePerSecond = cursors * 5 + pickaxes * 15 + jackhammers * 50;
document.getElementById("scorePerSecond").innerHTML = scorePerSecond;


}




</script>




</body>




</html>
