body{
  display: grid;
  place-items: center;
  height: 100;
  margin: 0;
  padding: 0;
  background-color: #2c2c2c;
  color: white;
  user-select: none;
}
.main {
  display:flex;
  gap: 200px;

}


.left h3 {

  text-align: center;
  font-size: 25 px;
  margin-bottom: 30px;
}

.crude-image:hover {

    cursor: pointer;
    opacity: 0.8;

}


.crude-image:active{
  opacity: 0.6;
  transform: scale(1.15);

}




/* upgrade sections*/


.upgrade {

  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 330px;
  border: 4px solid white;
  padding: 10px 20px;
  border-radius: 5px;
}

.upgrade-image{
width: 50px;
height: 50px;
}
.crude-img{
  width: 20px;
}

.cost-info{
  display: flex;
  align-items: center;
  gap: 5px;
}

